REACT_APP_CAPTCHA_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

REACT_APP_API_KEY="AIzaSyCTkAlkwb7mizpCYZ1kGQUlHKknuSfAENQ"
REACT_APP_AUTH_DOMAIN="lia-messanger.firebaseapp.com"
REACT_APP_PROJECT_ID="lia-messanger"
REACT_APP_STORAGE_BUCKET="lia-messanger.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="69069405137"
REACT_APP_ID="1:69069405137:web:2e477ec506783c752abef0"